{
  "name": "kracked-os-standalone",
  "description": "AI-powered builder workspace for planning, creating, and shipping apps.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx concurrently \"vite\" \"cd crew/moonwiraja/apps/roticanai && PORT=3003 bun run dev\"",
    "dev:kdos": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "browser-host": "node tools/kdbrowserRemoteHostServer.js",
    "desktop": "env -u ELECTRON_RUN_AS_NODE electron electron/main.js",
    "desktop:dist": "npm run build && env -u ELECTRON_RUN_AS_NODE electron electron/main.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@xyflow/react": "^12.10.1",
    "brightness": "^3.0.0",
    "framer-motion": "^12.34.0",
    "loudness": "^0.4.2",
    "lucide-react": "^0.395.0",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "systeminformation": "^5.31.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^36.9.5",
    "react-grab": "^0.1.29",
    "vite": "^5.3.1"
  }
}
